In [93]:
import pandas as pd
car_sales = pd.read_csv("car-sales.csv")
car_sales["Price"] = car_sales["Price"].str.replace("$","",regex=True).str.replace(",","",regex=True).astype("float").astype("int")
car_sales.head()

     Make Colour  Odometer (KM)  Doors  Price
0  Toyota  White         150043      4   4000
1   Honda    Red          87899      4   5000
2  Toyota   Blue          32549      3   7000
3     BMW  Black          11179      5  22000
4  Nissan  White         213095      4   3500

# Manipulating Data

In [94]:
car_sales["Make"].str.lower().head(3)

0    toyota
1     honda
2    toyota
Name: Make, dtype: object

In [95]:
car_sales_missing = pd.read_csv("car-sales-missing-data.csv")
car_sales_missing.head(3)

     Make Colour  Odometer  Doors   Price
0  Toyota  White  150043.0    4.0  $4,000
1   Honda    Red   87899.0    4.0  $5,000
2  Toyota   Blue       NaN    3.0  $7,000

In [96]:
# fill in missing values
car_sales_missing["Odometer"] = car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean())
car_sales_missing.tail()

     Make Colour      Odometer  Doors   Price
5  Toyota  Green  92302.666667    4.0  $4,500
6   Honda    NaN  92302.666667    4.0  $7,500
7   Honda   Blue  92302.666667    4.0     NaN
8  Toyota  White  60000.000000    NaN     NaN
9     NaN  White  31600.000000    4.0  $9,700

In [97]:
# same as above command
car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean(), inplace=True)
car_sales_missing.tail()

     Make Colour      Odometer  Doors   Price
5  Toyota  Green  92302.666667    4.0  $4,500
6   Honda    NaN  92302.666667    4.0  $7,500
7   Honda   Blue  92302.666667    4.0     NaN
8  Toyota  White  60000.000000    NaN     NaN
9     NaN  White  31600.000000    4.0  $9,700

In [98]:
# remove missing values instead of filling in
car_sales_missing_dropped = car_sales_missing.dropna()
car_sales_missing_dropped

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

In [99]:
# Column from series
seats_column = pd.Series([5,5,5,4,5,2,5,5,4])
car_sales["Seats"] = seats_column
car_sales

     Make Colour  Odometer (KM)  Doors  Price  Seats
0  Toyota  White         150043      4   4000    5.0
1   Honda    Red          87899      4   5000    5.0
2  Toyota   Blue          32549      3   7000    5.0
3     BMW  Black          11179      5  22000    4.0
4  Nissan  White         213095      4   3500    5.0
5  Toyota  Green          99213      4   4500    2.0
6   Honda   Blue          45698      4   7500    5.0
7   Honda   Blue          54738      4   7000    5.0
8  Toyota  White          60000      4   6250    4.0
9  Nissan  White          31600      4   9700    NaN

In [100]:
car_sales["Seats"].fillna(5, inplace=True)
car_sales

     Make Colour  Odometer (KM)  Doors  Price  Seats
0  Toyota  White         150043      4   4000    5.0
1   Honda    Red          87899      4   5000    5.0
2  Toyota   Blue          32549      3   7000    5.0
3     BMW  Black          11179      5  22000    4.0
4  Nissan  White         213095      4   3500    5.0
5  Toyota  Green          99213      4   4500    2.0
6   Honda   Blue          45698      4   7500    5.0
7   Honda   Blue          54738      4   7000    5.0
8  Toyota  White          60000      4   6250    4.0
9  Nissan  White          31600      4   9700    5.0

In [101]:
# Column from Python List
fuel_econ = [7.5, 9.2, 5.0, 9.6, 8.7, 5.6, 7.9, 9.2, 12.4, 4.9]
car_sales["Fuel per 100KM"] = fuel_econ
car_sales

     Make Colour  Odometer (KM)  Doors  Price  Seats  Fuel per 100KM
0  Toyota  White         150043      4   4000    5.0             7.5
1   Honda    Red          87899      4   5000    5.0             9.2
2  Toyota   Blue          32549      3   7000    5.0             5.0
3     BMW  Black          11179      5  22000    4.0             9.6
4  Nissan  White         213095      4   3500    5.0             8.7
5  Toyota  Green          99213      4   4500    2.0             5.6
6   Honda   Blue          45698      4   7500    5.0             7.9
7   Honda   Blue          54738      4   7000    5.0             9.2
8  Toyota  White          60000      4   6250    4.0            12.4
9  Nissan  White          31600      4   9700    5.0             4.9

In [102]:
# column from another column with calculations
car_sales["Total fuel used (L)"] = car_sales["Odometer (KM)"]/100 * car_sales["Fuel per 100KM"]
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L)
0,Toyota,White,150043,4,4000,5.0,7.5,11253.225
1,Honda,Red,87899,4,5000,5.0,9.2,8086.708
2,Toyota,Blue,32549,3,7000,5.0,5.0,1627.450
3,BMW,Black,11179,5,22000,4.0,9.6,1073.184
4,Nissan,White,213095,4,3500,5.0,8.7,18539.265
5,Toyota,Green,99213,4,4500,2.0,5.6,5555.928
6,Honda,Blue,45698,4,7500,5.0,7.9,3610.142
7,Honda,Blue,54738,4,7000,5.0,9.2,5035.896
8,Toyota,White,60000,4,6250,4.0,12.4,7440.000
9,Nissan,White,31600,4,9700,5.0,4.9,1548.400

In [103]:
# Create from single value
car_sales["Number of Wheels"] = 4
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Number of Wheels
0,Toyota,White,150043,4,4000,5.0,7.5,11253.225,4
1,Honda,Red,87899,4,5000,5.0,9.2,8086.708,4
2,Toyota,Blue,32549,3,7000,5.0,5.0,1627.450,4
3,BMW,Black,11179,5,22000,4.0,9.6,1073.184,4
4,Nissan,White,213095,4,3500,5.0,8.7,18539.265,4
5,Toyota,Green,99213,4,4500,2.0,5.6,5555.928,4
6,Honda,Blue,45698,4,7500,5.0,7.9,3610.142,4
7,Honda,Blue,54738,4,7000,5.0,9.2,5035.896,4
8,Toyota,White,60000,4,6250,4.0,12.4,7440.000,4
9,Nissan,White,31600,4,9700,5.0,4.9,1548.400,4

In [104]:
car_sales["Passed road safety"] = True
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Number of Wheels,Passed road safety
0,Toyota,White,150043,4,4000,5.0,7.5,11253.225,4,True
1,Honda,Red,87899,4,5000,5.0,9.2,8086.708,4,True
2,Toyota,Blue,32549,3,7000,5.0,5.0,1627.450,4,True
3,BMW,Black,11179,5,22000,4.0,9.6,1073.184,4,True
4,Nissan,White,213095,4,3500,5.0,8.7,18539.265,4,True
5,Toyota,Green,99213,4,4500,2.0,5.6,5555.928,4,True
6,Honda,Blue,45698,4,7500,5.0,7.9,3610.142,4,True
7,Honda,Blue,54738,4,7000,5.0,9.2,5035.896,4,True
8,Toyota,White,60000,4,6250,4.0,12.4,7440.000,4,True
9,Nissan,White,31600,4,9700,5.0,4.9,1548.400,4,True

In [105]:
car_sales.dtypes

Make                    object
Colour                  object
Odometer (KM)            int64
Doors                    int64
Price                    int32
Seats                  float64
Fuel per 100KM         float64
Total fuel used (L)    float64
Number of Wheels         int64
Passed road safety        bool
dtype: object

In [106]:
# Remove a column
car_sales.drop("Number of Wheels", axis=1, inplace=True)
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Passed road safety
0,Toyota,White,150043,4,4000,5.0,7.5,11253.225,True
1,Honda,Red,87899,4,5000,5.0,9.2,8086.708,True
2,Toyota,Blue,32549,3,7000,5.0,5.0,1627.450,True
3,BMW,Black,11179,5,22000,4.0,9.6,1073.184,True
4,Nissan,White,213095,4,3500,5.0,8.7,18539.265,True
5,Toyota,Green,99213,4,4500,2.0,5.6,5555.928,True
6,Honda,Blue,45698,4,7500,5.0,7.9,3610.142,True
7,Honda,Blue,54738,4,7000,5.0,9.2,5035.896,True
8,Toyota,White,60000,4,6250,4.0,12.4,7440.000,True
9,Nissan,White,31600,4,9700,5.0,4.9,1548.400,True

In [107]:
# shuffle the datafram
car_shuffled = car_sales = car_sales.sample(frac=1)

In [108]:
car_shuffled

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Passed road safety
4,Nissan,White,213095,4,3500,5.0,8.7,18539.265,True
1,Honda,Red,87899,4,5000,5.0,9.2,8086.708,True
2,Toyota,Blue,32549,3,7000,5.0,5.0,1627.450,True
5,Toyota,Green,99213,4,4500,2.0,5.6,5555.928,True
8,Toyota,White,60000,4,6250,4.0,12.4,7440.000,True
6,Honda,Blue,45698,4,7500,5.0,7.9,3610.142,True
0,Toyota,White,150043,4,4000,5.0,7.5,11253.225,True
3,BMW,Black,11179,5,22000,4.0,9.6,1073.184,True
7,Honda,Blue,54738,4,7000,5.0,9.2,5035.896,True
9,Nissan,White,31600,4,9700,5.0,4.9,1548.400,True

In [109]:
# only select a % of the data
car_shuffled.sample(frac=0.2)

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Passed road safety
3,BMW,Black,11179,5,22000,4.0,9.6,1073.184,True
4,Nissan,White,213095,4,3500,5.0,8.7,18539.265,True

In [110]:
# reset the index and drop the extra index column from shuffling
car_shuffled.reset_index(drop=True, inplace=True)

In [111]:
car_shuffled

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Passed road safety
0,Nissan,White,213095,4,3500,5.0,8.7,18539.265,True
1,Honda,Red,87899,4,5000,5.0,9.2,8086.708,True
2,Toyota,Blue,32549,3,7000,5.0,5.0,1627.450,True
3,Toyota,Green,99213,4,4500,2.0,5.6,5555.928,True
4,Toyota,White,60000,4,6250,4.0,12.4,7440.000,True
5,Honda,Blue,45698,4,7500,5.0,7.9,3610.142,True
6,Toyota,White,150043,4,4000,5.0,7.5,11253.225,True
7,BMW,Black,11179,5,22000,4.0,9.6,1073.184,True
8,Honda,Blue,54738,4,7000,5.0,9.2,5035.896,True
9,Nissan,White,31600,4,9700,5.0,4.9,1548.400,True

In [112]:
# convert Odo from KM to Miles
car_sales["Odometer (KM)"] = car_sales["Odometer (KM)"].apply(lambda x: x / 1.6)
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Passed road safety
0,Nissan,White,133184.375,4,3500,5.0,8.7,18539.265,True
1,Honda,Red,54936.875,4,5000,5.0,9.2,8086.708,True
2,Toyota,Blue,20343.125,3,7000,5.0,5.0,1627.450,True
3,Toyota,Green,62008.125,4,4500,2.0,5.6,5555.928,True
4,Toyota,White,37500.000,4,6250,4.0,12.4,7440.000,True
5,Honda,Blue,28561.250,4,7500,5.0,7.9,3610.142,True
6,Toyota,White,93776.875,4,4000,5.0,7.5,11253.225,True
7,BMW,Black,6986.875,5,22000,4.0,9.6,1073.184,True
8,Honda,Blue,34211.250,4,7000,5.0,9.2,5035.896,True
9,Nissan,White,19750.000,4,9700,5.0,4.9,1548.400,True

In [114]:
car_sales["Odometer (Miles)"] = car_sales["Odometer (KM)"]
car_sales.drop("Odometer (KM)", axis=1, inplace=True)
car_sales

,Make,Colour,Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Passed road safety,Odometer (Miles)
0,Nissan,White,4,3500,5.0,8.7,18539.265,True,133184.375
1,Honda,Red,4,5000,5.0,9.2,8086.708,True,54936.875
2,Toyota,Blue,3,7000,5.0,5.0,1627.450,True,20343.125
3,Toyota,Green,4,4500,2.0,5.6,5555.928,True,62008.125
4,Toyota,White,4,6250,4.0,12.4,7440.000,True,37500.000
5,Honda,Blue,4,7500,5.0,7.9,3610.142,True,28561.250
6,Toyota,White,4,4000,5.0,7.5,11253.225,True,93776.875
7,BMW,Black,5,22000,4.0,9.6,1073.184,True,6986.875
8,Honda,Blue,4,7000,5.0,9.2,5035.896,True,34211.250
9,Nissan,White,4,9700,5.0,4.9,1548.400,True,19750.000